# Debezium-AI

./: .gitignore  DEVELOPER_GUIDE.md  README.md  USER_GUIDE.md  debezium-ai  debezium-ai.ps1  mvnw  mvnw.cmd  pom.xml
debezium-pipeline-generator/: pom.xml
debezium-pipeline-generator/src/main/java/io/debezium/pipeline/generator/: PipelineGeneratorApplication.java
debezium-pipeline-generator/src/main/java/io/debezium/pipeline/generator/ai/: EmbeddingService.java
debezium-pipeline-generator/src/main/java/io/debezium/pipeline/generator/api/: PipelineGeneratorResource.java
debezium-pipeline-generator/src/main/java/io/debezium/pipeline/generator/model/: ColumnMapping.java  ConnectorConfig.java  ConnectorType.java  DeploymentConfig.java  KafkaConfig.java  MappingRule.java  NetworkConfig.java  PipelineConfig.java  PipelineSpec.java  ResourceRequirements.java  ScalingConfig.java  SchemaField.java  SchemaRegistryConfig.java  SecurityConfig.java  SourceDatabaseConfig.java  TableMapping.java  TargetDatabaseConfig.java  TransformConfig.java  TransformationConfig.java  TransformationRule.java  TransformationStep.java
debezium-pipeline-generator/src/main/java/io/debezium/pipeline/generator/service/: ConnectorConfigBuilder.java  DeploymentGenerator.java  EmbeddingService.java  MappingSuggestionEngine.java  PipelineValidator.java  SchemaIntrospectionService.java  TopicNamingStrategyBuilder.java  TransformChainBuilder.java
debezium-pipeline-generator/src/main/resources/: application.properties
debezium-pipeline-generator/src/test/java/io/debezium/pipeline/generator/: PipelineValidatorTest.java
debezium-pipeline-v4/: DEPLOYMENT_GUIDE.md  RELEASE_NOTES_v4.01.md  RELEASE_NOTES_v4.03.md  RELEASE_NOTES_v4.04.md  pom.xml
debezium-pipeline-v4/ai/: pom.xml
debezium-pipeline-v4/ai/src/main/java/io/debezium/v4/ai/config/: EmbeddingConfig.java  LLMConfig.java  ProviderRegistry.java
debezium-pipeline-v4/ai/src/main/java/io/debezium/v4/ai/embeddings/: EmbeddingService.java
debezium-pipeline-v4/ai/src/main/java/io/debezium/v4/ai/embeddings/providers/: HuggingFaceEmbeddingProvider.java  MiniLMEmbeddingProvider.java  OllamaEmbeddingProvider.java  OpenAIEmbeddingProvider.java  VoyageAIEmbeddingProvider.java
debezium-pipeline-v4/ai/src/main/java/io/debezium/v4/ai/llm/: LLMService.java
debezium-pipeline-v4/ai/src/main/java/io/debezium/v4/ai/llm/providers/: AnthropicLLMProvider.java  GoogleLLMProvider.java  OllamaLLMProvider.java  OpenAILLMProvider.java
debezium-pipeline-v4/ai/src/main/java/io/debezium/v4/ai/mapping/: MappingEngine.java
debezium-pipeline-v4/ai/src/main/java/io/debezium/v4/ai/quality/: AIQualityService.java
debezium-pipeline-v4/ai/src/main/java/io/debezium/v4/ai/training/: FeedbackTrainer.java
debezium-pipeline-v4/ai/src/main/java/io/debezium/v4/ai/vector/: VectorStore.java
debezium-pipeline-v4/api/: pom.xml
debezium-pipeline-v4/api/src/main/java/io/debezium/v4/api/auth/: AuthenticationService.java  OIDCProvider.java  Permission.java  RBACFilter.java  Role.java  User.java
debezium-pipeline-v4/api/src/main/java/io/debezium/v4/api/dto/: ApiResponse.java
debezium-pipeline-v4/api/src/main/java/io/debezium/v4/api/factory/: AIQualityServiceFactory.java
debezium-pipeline-v4/api/src/main/java/io/debezium/v4/api/rest/: AuthResource.java  ConnectorResource.java  DeploymentResource.java  ExportResource.java  MappingResource.java  MetricsResource.java  PipelineResource.java  UserResource.java
debezium-pipeline-v4/api/src/main/java/io/debezium/v4/api/security/: ApiKeyFilter.java  SecurityHeadersFilter.java
debezium-pipeline-v4/api/src/main/resources/: application.properties
debezium-pipeline-v4/core/: pom.xml
debezium-pipeline-v4/core/src/main/java/io/debezium/v4/core/engine/: DataQualityEngine.java  PipelineEngine.java
debezium-pipeline-v4/core/src/main/java/io/debezium/v4/core/export/: PipelineExporter.java
debezium-pipeline-v4/core/src/main/java/io/debezium/v4/core/model/: AlertRuleSpec.java  ColumnMappingSpec.java  ComponentSpecs.java  ConnectorConfig.java  DataQualityConfig.java  DataQualityRuleSpec.java  DeploymentSpec.java  IngressSpec.java  MonitoringSpec.java  NetworkSpec.java  PipelineDefinition.java  QualityCheckResult.java  ResourceSpec.java  ScalingSpec.java  SchemaSelection.java  SinkConfig.java  SnapshotConfig.java  SourceSpec.java  TableMappingSpec.java  TargetSpec.java  TenantContext.java  TopicConfig.java  TransformationSpec.java
debezium-pipeline-v4/core/src/main/java/io/debezium/v4/core/security/: SecretManager.java
debezium-pipeline-v4/core/src/main/java/io/debezium/v4/core/spi/: ConnectorPlugin.java  DeploymentPlugin.java  PipelinePlugin.java  TransformerPlugin.java
debezium-pipeline-v4/core/src/main/java/io/debezium/v4/core/storage/: ConfigStore.java  JobRun.java  MongoDbJobHistoryStore.java  NoSqlStore.java
debezium-pipeline-v4/core/src/main/java/io/debezium/v4/core/util/: CryptoUtil.java
debezium-pipeline-v4/core/src/main/java/io/debezium/v4/core/validator/: PipelineValidator.java
debezium-pipeline-v4/installer/: .env.example  Dockerfile  docker-compose.yml  prometheus.yml  setup.ps1  setup.sh
debezium-pipeline-v4/monitoring/: pom.xml
debezium-pipeline-v4/monitoring/src/main/java/io/debezium/v4/monitoring/: AuditLogger.java  DashboardManager.java  EventBus.java  HealthIndicator.java  MetricsCollector.java
debezium-pipeline-v4/plugins/: pom.xml
debezium-pipeline-v4/plugins/src/main/java/io/debezium/v4/plugins/connectors/builtin/: MongoDbConnectorPlugin.java  MySqlConnectorPlugin.java  PostgresConnectorPlugin.java
debezium-pipeline-v4/plugins/src/main/java/io/debezium/v4/plugins/deployment/: DockerComposeDeploymentPlugin.java  StrimziDeploymentPlugin.java
debezium-pipeline-v4/plugins/src/main/java/io/debezium/v4/plugins/registry/: PluginMetadata.java  PluginRegistry.java
debezium-pipeline-v4/plugins/src/main/java/io/debezium/v4/plugins/transformers/builtin/: ContentBasedRouterTransformerPlugin.java  DropFieldsTransformerPlugin.java  FilterTransformerPlugin.java  RenameFieldTransformerPlugin.java
(+2 files in other folders)
