<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.debezium</groupId>
    <artifactId>debezium-ai-aggregator</artifactId>
    <version>4.1.0</version>
    <packaging>pom</packaging>
    <name>Debezium AI Aggregator</name>
    <description>Root aggregator POM for the entire Debezium AI project (Debezium Core + v3 + v4 Pipeline Generators)</description>
    <modules>
        <module>debezium-main</module>
        <module>debezium-pipeline-generator</module>
        <module>debezium-pipeline-v4</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
        </plugins>
    </build>
</project>