<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent><groupId>io.debezium</groupId><artifactId>debezium-pipeline-v4</artifactId><version>4.0.0-SNAPSHOT</version></parent>
    <artifactId>debezium-pipeline-v4-ai</artifactId>
    <name>Debezium Pipeline v4 AI</name>
    <dependencies>
        <dependency><groupId>io.debezium</groupId><artifactId>debezium-pipeline-v4-core</artifactId></dependency>
        <dependency><groupId>io.debezium</groupId><artifactId>debezium-ai-embeddings</artifactId></dependency>
        <dependency><groupId>io.debezium</groupId><artifactId>debezium-ai-embeddings-minilm</artifactId></dependency>
        <dependency><groupId>dev.langchain4j</groupId><artifactId>langchain4j-core</artifactId></dependency>
        <dependency><groupId>dev.langchain4j</groupId><artifactId>langchain4j-open-ai</artifactId></dependency>
        <dependency><groupId>dev.langchain4j</groupId><artifactId>langchain4j-ollama</artifactId></dependency>
        <dependency><groupId>dev.langchain4j</groupId><artifactId>langchain4j-voyage-ai</artifactId></dependency>
        <dependency><groupId>dev.langchain4j</groupId><artifactId>langchain4j-hugging-face</artifactId></dependency>
        <dependency><groupId>dev.langchain4j</groupId><artifactId>langchain4j-anthropic</artifactId></dependency>
        <dependency><groupId>dev.langchain4j</groupId><artifactId>langchain4j-google-ai-gemini</artifactId></dependency>
        <dependency><groupId>org.apache.commons</groupId><artifactId>commons-text</artifactId><version>1.12.0</version></dependency>
    </dependencies>
</project>
