<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent><groupId>io.debezium</groupId><artifactId>debezium-pipeline-v4</artifactId><version>4.0.0-SNAPSHOT</version></parent>
    <artifactId>debezium-pipeline-v4-core</artifactId>
    <name>Debezium Pipeline v4 Core</name>
    <dependencies>
        <dependency><groupId>io.debezium</groupId><artifactId>debezium-core</artifactId></dependency>
        <dependency><groupId>io.debezium</groupId><artifactId>debezium-api</artifactId></dependency>
        <dependency><groupId>io.debezium</groupId><artifactId>debezium-config</artifactId></dependency>
        <dependency><groupId>io.debezium</groupId><artifactId>debezium-connector-common</artifactId></dependency>
        <dependency><groupId>com.fasterxml.jackson.core</groupId><artifactId>jackson-databind</artifactId></dependency>
        <dependency><groupId>com.fasterxml.jackson.dataformat</groupId><artifactId>jackson-dataformat-yaml</artifactId></dependency>
        <dependency><groupId>org.apache.freemarker</groupId><artifactId>freemarker</artifactId></dependency>
    </dependencies>
</project>